spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=fhaja
spring.datasource.password=0FlorinH@j@
spring.datasource.url=jdbc:mysql://localhost:3306/ppd_database
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=TRACE